name: 'E2E Test'

on:
  pull_request:
    branches: [main]
  push:
    branches: [main]

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: Cloning project
        run: git clone --recurse-submodules -j8  https://github.com/sasp1/ss.git
      - name: Docker Compose up
        working-directory:  ss
        run: docker-compose up --build -d
      - name: Newman install
        run: npm i -g newman
      - name: Run health check
        working-directory:  ss
        run: bash ./wait_for_it.sh
      - name: Run Postman Tests
        run: newman run https://www.getpostman.com/collections/c6ca15eb302ca7b855ec
